name: Build DuetPi on remote server

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Start image build
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: pkg.duet3d.com
          username: ${{ secrets.PKG_SSH_USER }}
          key: ${{ secrets.PKG_SSH_KEY }}
          script: |
            cd /mnt/volume_ams3_01/pi-gen
            git pull
            sudo ./clean-build.sh

